@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Space Grotesk', sans-serif;
  --font-body: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* HSL Color Palette - Gaming/Dark Theme */
  --background: 240 10% 4%;
  --foreground: 0 0% 98%;

  /* Neon Purple Primary */
  --primary: 270 70% 60%;
  --primary-foreground: 0 0% 100%;

  /* Cyan Accent */
  --accent: 180 80% 50%;
  --accent-foreground: 240 10% 4%;

  --card: 240 10% 6%;
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 6%;
  --popover-foreground: 0 0% 98%;

  --secondary: 240 5% 12%;
  --secondary-foreground: 0 0% 98%;

  --muted: 240 5% 15%;
  --muted-foreground: 240 5% 65%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 5% 15%;
  --input: 240 5% 15%;
  --ring: 270 70% 60%;

  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased font-body;
    background-image: 
      radial-gradient(circle at 50% 0%, hsl(270 70% 60% / 0.15), transparent 40%),
      radial-gradient(circle at 0% 50%, hsl(180 80% 50% / 0.05), transparent 30%);
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight font-bold;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--secondary));
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}

.text-glow {
  text-shadow: 0 0 20px hsl(var(--primary) / 0.5);
}

.text-glow-accent {
  text-shadow: 0 0 20px hsl(var(--accent) / 0.5);
}
